[Interface]
PrivateKey = KM6KnnKl2XWsbCMb3XzzjZ1RMCR0tiQFXt4hoHdqylU=
Address = 172.16.0.2/32
Address = fd01:5ca1:ab1e:8aef:ef5a:e377:ad99:68b3/128
DNS = 9.9.9.10,8.8.8.8,1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = ::/0
Endpoint = 162.159.192.1:2408
